motion/MainWindow.xaml

<Window x:Class="motion.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="1080" Width="1920" Foreground="White" AllowsTransparency="true" WindowStyle="none">
    <Window.Background>
        <SolidColorBrush Opacity="0.2" Color="White"/>
    </Window.Background>
    <Grid Opacity="1" Name="mainGrid">
        <Grid Height="323" Margin="0,757,-10,0" Name="grid1" VerticalAlignment="Top" Background="#FF004872">
            <Button Content="Activar" Height="67" HorizontalAlignment="Left" Margin="15,77,0,0" Name="open" VerticalAlignment="Top" Width="177"  Background="#FF80B40C" Foreground="White" FontSize="20" Click="open_Click" />
            <Button Content="Cerrar aplicación" Height="67" HorizontalAlignment="Left" Margin="15,150,0,0" Name="close" VerticalAlignment="Top" Width="177"  Background="#FF960D00" Foreground="White" FontSize="20" Click="close_Click" />
            <Grid Name="panel_status_category" Margin="218,77,778,6" Background="#FF0B6490" Width="912" Height="240">
                <Label Content="Categoría actual:" Height="57" Name="labelCat" FontSize="32" Margin="1,0,0,182" Foreground="White" BorderBrush="White" Padding="5" />
            </Grid>
            <Image Height="303"  Width="501" x:Name="streamVideo" Source="{Binding streamSkeleton}" Stretch="UniformToFill" Margin="1165,14,264,10"/>
            <Image Height="303"  Width="501" HorizontalAlignment="Left" Margin="1165,14,264,0" x:Name="streamSkeleton" Stretch="Fill" VerticalAlignment="Top" />
            <Label Content="Comando: " Height="57" HorizontalAlignment="Left" Margin="230,14,0,0" Name="lb_comando" VerticalAlignment="Top" Width="505" FontSize="36" Foreground="White" />

            


        </Grid>
        <Label Content="siguiente" Height="292" HorizontalAlignment="Left" Margin="530,290,0,0" Name="lb_feedbackMov" VerticalAlignment="Top" Width="984" FontSize="200" FontFamily="Segoe UI Symbol" Opacity="1" />
        <Canvas x:Name="loaderGesture" HorizontalAlignment="Left" Height="100" Margin="440,400,0,0" VerticalAlignment="Top" Width="1000
                "/>
    </Grid>
</Window>
