KinectFinalProyect/MainWindow.xaml

<Window x:Class="KinectFinalProyect.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="1080" Width="1920" Name="main_window">
    <Grid>
        <Canvas Height="215" HorizontalAlignment="Left" Margin="1288,814,0,0" Name="imageCanvas" VerticalAlignment="Top" Width="296" Panel.ZIndex="1"></Canvas>
        <WebBrowser Height="654" HorizontalAlignment="Left" Margin="213,128,0,0" Name="navegador" VerticalAlignment="Top" Width="1450" Panel.ZIndex="0"/>
        <Label Height="28" HorizontalAlignment="Left" Margin="165,34,0,0" Name="label_status" VerticalAlignment="Top" Width="141" />
        <Label Content="Pantalla 5" Height="40" HorizontalAlignment="Left" Margin="880,22,0,0" Name="label_screen5" VerticalAlignment="Top" Width="125" />
        <Label Content="Pantalla 4" Height="40" HorizontalAlignment="Left" Margin="916,989,0,0" Name="label_screen4" VerticalAlignment="Top" Width="125" />
        <Label Content="Pantalla 2" Height="40" HorizontalAlignment="Left" Margin="0,454,0,0" Name="label_screen2" VerticalAlignment="Top" Width="125" Target="{Binding}" IsEnabled="False" />
        <Label Content="Pantalla 3" Height="40" HorizontalAlignment="Left" IsEnabled="False" Margin="1761,454,0,0" Name="label_screen3" Target="{Binding}" VerticalAlignment="Top" Width="125" />
        <Button Content="Activar" Height="23" HorizontalAlignment="Left" Margin="12,12,0,0" Name="btn_activar" VerticalAlignment="Top" Width="75" Click="button1_Click" />
        <Image Height="50" HorizontalAlignment="Left" Margin="93,12,0,0" Name="status" Stretch="Fill" VerticalAlignment="Top" Width="50" DataContext="{Binding}" 
            
            />
        <Label Content="timer" Height="33" HorizontalAlignment="Left" Margin="12,89,0,0" Name="label_timer" VerticalAlignment="Top" Width="55" />
        <Button Content="right" Height="23" HorizontalAlignment="Left" Margin="12,128,0,0" Name="move_right" VerticalAlignment="Top" Width="75" Click="move_right_Click" />
        <Button Content="left" Height="23" HorizontalAlignment="Left" Margin="12,167,0,0" Name="move_left" VerticalAlignment="Top" Width="75" Click="move_left_Click" />
        <Button Content="top" Height="23" HorizontalAlignment="Left" Margin="12,204,0,0" Name="move_top" VerticalAlignment="Top" Width="75" Click="move_top_Click" />
        <Button Content="bottom" Height="23" HorizontalAlignment="Left" Margin="12,244,0,0" Name="move_bottom" VerticalAlignment="Top" Width="75" Click="move_bottom_Click" />
        <Label Content="Bienvenido" Height="51" HorizontalAlignment="Left" Margin="1494,11,0,0" Name="label_welcome" VerticalAlignment="Top" Width="392" />
        <Canvas Height="215" Name="videoCanvas" Panel.ZIndex="1" Width="296" Margin="1590,814,12,12" />
    </Grid>
</Window>
