KinectFinalProyect/MainWindow.xaml

<Window x:Class="KinectFinalProyect.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="700" Width="1200" Name="main_window">
    <Grid>
        <Canvas Height="195" HorizontalAlignment="Left" Margin="916,454,0,0" Name="imageCanvas" VerticalAlignment="Top" Width="250" Panel.ZIndex="1"/>
        <WebBrowser Height="511" HorizontalAlignment="Left" Margin="73,69,0,0" Name="navegador" VerticalAlignment="Top" Width="1024" Panel.ZIndex="0"/>
        <Label Height="28" HorizontalAlignment="Left" Margin="165,34,0,0" Name="label_status" VerticalAlignment="Top" Width="141" />
        <Label Content="Pantalla 5" Height="40" HorizontalAlignment="Left" Margin="506,12,0,0" Name="label_screen5" VerticalAlignment="Top" Width="125" />
        <Label Content="Pantalla 4" Height="40" HorizontalAlignment="Left" Margin="506,609,0,0" Name="label_screen4" VerticalAlignment="Top" Width="125" />
        <Label Content="Pantalla 2" Height="40" HorizontalAlignment="Left" Margin="12,284,0,0" Name="label_screen2" VerticalAlignment="Top" Width="125" Target="{Binding}" IsEnabled="False" />
        <Label Content="Pantalla 3" Height="40" HorizontalAlignment="Left" IsEnabled="False" Margin="1041,284,0,0" Name="label_screen3" Target="{Binding}" VerticalAlignment="Top" Width="125" />
        <Button Content="Activar" Height="23" HorizontalAlignment="Left" Margin="12,12,0,0" Name="btn_activar" VerticalAlignment="Top" Width="75" Click="button1_Click" />
        <Image Height="50" HorizontalAlignment="Left" Margin="93,12,0,0" Name="status" Stretch="Fill" VerticalAlignment="Top" Width="50" DataContext="{Binding}" 
            
            />
        
    </Grid>
</Window>
